@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
.hero-image-wrapper {
    height: 88vh;
    background-image: url(../Images/hero-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.main-title {
    font-family: 'Amatic SC', cursive;
    text-align: center;
    padding-top: 5%;
}

.main-btn {
    background-color: #231f20;
    color: #f19824;
    border: none;
}

.rhombus {
    width: 90px;
    height: 90px;
    background: #272727;
    margin: 20px;
    transform: rotate(-45deg);
    border: 2px solid #272727;
    border-radius: 10px;
    box-shadow: 5px 5px #f6f0e3;
    color: #f6f0e3;
    font-weight: 700;
    opacity: 0.7;
}

a {
    text-decoration: none !important;
}

.rhombus:hover {
    background: #272727;
    color: #f19824;
}

.rhombus p {
    transform: rotate(45deg) translate(15px, 15px);
    text-align: center;
}

.carousel {
    width: 400px;
}

.about-txt {
    color: #f6f0e3;
}

.category-btn {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
    background-color: #f19824 !important;
    color: #272727 !important;
    font-weight: 700;
}

.special-paragraph {
    display: flex;
    flex-direction: row;
}

.special-paragraph:before,
.special-paragraph:after {
    content: "";
    flex: 1 1;
    border-bottom: 1px solid;
    margin: auto;
}

.special-paragraph:before {
    margin-right: 10px
}

.special-paragraph:after {
    margin-left: 10px
}

.card-text {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 5px;
    color: #272727 !important;
    border-radius: 3px;
}

.card-element {
    cursor: pointer;
}

.card-wrapper {
    margin-bottom: 50px;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
}

.price-badge {
    background-color: #f19824 !important;
    color: #272727 !important;
    font-weight: 700;
}